<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.nfchospapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="true" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <intent-filter>
        <action android:name="android.nfc.action.NDEF_DISCOVERED" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:mimeType="text/plain" />
    </intent-filter>
    <meta-data
        android:name="android.nfc.action.TECH_DISCOVERED"
        android:resource="@xml/nfc_tech_filter" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.NewPatientActivity"
            android:label="New Patient">

        </activity>
        <activity android:name=".activities.ReadTagActivity"
        android:label="Read Tag"></activity>
        <activity android:name=".activities.WriteTagActivity" android:parentActivityName=".activities.MainActivity"
            android:label="Write Tag"></activity>
        <activity android:name=".activities.PatientInfoActivity" android:parentActivityName=".activities.MainActivity"
            >

        </activity>

        <activity android:name=".activities.NewDoctorActivity" android:parentActivityName=".activities.MainActivity"
            android:label="New Doctor">

        </activity>

        <activity android:name=".activities.AdminMenuActivity" android:parentActivityName=".activities.MainActivity"
            android:label="Menu">

        </activity>
    </application>

</manifest>